{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "LogOptions": {
    "FolderPath": "Logs",
    "FileName": "log.txt",
    "MinimumLevel": "Information"
  },
  "StorageOptions": {
    "AccessKey": "",
    "SecretKey": "",
    "Endpoint": "",
    "BucketName": "backups"
  },
  "ConnectionStrings": {
    "SqlServer": "",
    "PostgreSql": ""
  },
  "AppOptions": {
    "BackupHostName": "",
    "ZipOutputPath": "",
    "LocalOnly": false,
    "BackupIntervalHours": 24,
    "Schedule": {
      "RunAtHour": 2,
      "RunAtMinute": 0
    },
    "SqlServer": {
      "Enabled": true,
      "EngineBackupPath": "",
      "LocalBackupPath": "",
      "IncludedDatabases": []
    },
    "PostgreSql": {
      "Enabled": false,
      "DockerContainerName": "",
      "EngineBackupPath": "",
      "LocalBackupPath": "",
      "IncludedDatabases": []
    }
  },
  "RetentionOptions": {
    "MaxBucketSizeGB": 10
  }
}