{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Sentinel": {
    "R2AccessKey": "your_access_key",
    "R2SecretKey": "your_secret_key",
    "R2Endpoint": "https://<account_id>.r2.cloudflarestorage.com",
    "R2BucketName": "backups",
    "DbConnectionString": "Server=localhost;Database=your_db;Trusted_Connection=True;TrustServerCertificate=True",
    "BackupIntervalHours": 24
  }
}
