{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "LogOptions": {
    "FolderPath": "Logs",
    "FileName": "log.txt",
    "MinimumLevel": "Information"
  },
  "StorageOptions": {
    "AccessKey": "",
    "SecretKey": "",
    "Endpoint": "",
    "BucketName": "backups"
  },
  "ConnectionStrings": {
    "SqlServer": "",
    "PostgreSql": ""
  },
  "AppOptions": {
    "DatabaseType": "SqlServer",
    "BackupHostName": "",
    "BackupFolder": "",
    "BackupIntervalHours": 24,
    "Schedule": {
      "RunAtHour": 2,
      "RunAtMinute": 0
    },
    "IncludedDatabases": []
  }
}