{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Sentinel": {
    "R2AccessKey": "",
    "R2SecretKey": "",
    "R2Endpoint": "",
    "R2BucketName": "backups",
    "DbConnectionString": "",
    "BackupIntervalHours": 24
  }
}
